vendor_name = ModelSim
source_file = 1, C:/Users/Shaun/Desktop/EEL4712 Labs Final/Lab 2 Final/HoltzmanS.Lab2.Part2/decoder.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/RAM.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/dataRegister.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/instructionRegister.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/RAM.qip
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/AR_H.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/AR_L.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/Decode.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/triStateBuffer.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/topRAM.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/Controller.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/topLevel.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/topLevel_tb.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/pixelCLK.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/PC.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/addressMUX.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/accumulatorRegister.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/ALU.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/ALUregister.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/statusRegister.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/inputPort.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/outputPort.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/indexReg.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/SP_L.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/SP_H.vhd
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/db/topLevel.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/db/altsyncram_6lv3.tdf
source_file = 1, C:/Users/Shaun/Desktop/Small8Tests/MULTinstructiontest.mif
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/db/decode_ira.tdf
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/db/mux_2mb.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Shaun/Desktop/Lab 8/db/mult_19t.tdf
design_name = topLevel
instance = comp, \led_hi3[0]~output\, led_hi3[0]~output, topLevel, 1
instance = comp, \led_hi3[1]~output\, led_hi3[1]~output, topLevel, 1
instance = comp, \led_hi3[2]~output\, led_hi3[2]~output, topLevel, 1
instance = comp, \led_hi3[3]~output\, led_hi3[3]~output, topLevel, 1
instance = comp, \led_hi3[4]~output\, led_hi3[4]~output, topLevel, 1
instance = comp, \led_hi3[5]~output\, led_hi3[5]~output, topLevel, 1
instance = comp, \led_hi3[6]~output\, led_hi3[6]~output, topLevel, 1
instance = comp, \led_lo2[0]~output\, led_lo2[0]~output, topLevel, 1
instance = comp, \led_lo2[1]~output\, led_lo2[1]~output, topLevel, 1
instance = comp, \led_lo2[2]~output\, led_lo2[2]~output, topLevel, 1
instance = comp, \led_lo2[3]~output\, led_lo2[3]~output, topLevel, 1
instance = comp, \led_lo2[4]~output\, led_lo2[4]~output, topLevel, 1
instance = comp, \led_lo2[5]~output\, led_lo2[5]~output, topLevel, 1
instance = comp, \led_lo2[6]~output\, led_lo2[6]~output, topLevel, 1
instance = comp, \led_hi1[0]~output\, led_hi1[0]~output, topLevel, 1
instance = comp, \led_hi1[1]~output\, led_hi1[1]~output, topLevel, 1
instance = comp, \led_hi1[2]~output\, led_hi1[2]~output, topLevel, 1
instance = comp, \led_hi1[3]~output\, led_hi1[3]~output, topLevel, 1
instance = comp, \led_hi1[4]~output\, led_hi1[4]~output, topLevel, 1
instance = comp, \led_hi1[5]~output\, led_hi1[5]~output, topLevel, 1
instance = comp, \led_hi1[6]~output\, led_hi1[6]~output, topLevel, 1
instance = comp, \led_lo0[0]~output\, led_lo0[0]~output, topLevel, 1
instance = comp, \led_lo0[1]~output\, led_lo0[1]~output, topLevel, 1
instance = comp, \led_lo0[2]~output\, led_lo0[2]~output, topLevel, 1
instance = comp, \led_lo0[3]~output\, led_lo0[3]~output, topLevel, 1
instance = comp, \led_lo0[4]~output\, led_lo0[4]~output, topLevel, 1
instance = comp, \led_lo0[5]~output\, led_lo0[5]~output, topLevel, 1
instance = comp, \led_lo0[6]~output\, led_lo0[6]~output, topLevel, 1
instance = comp, \CLK~input\, CLK~input, topLevel, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, topLevel, 1
instance = comp, \slowCLK|count[0]~0\, slowCLK|count[0]~0, topLevel, 1
instance = comp, \RESETn~input\, RESETn~input, topLevel, 1
instance = comp, \slowCLK|count[0]\, slowCLK|count[0], topLevel, 1
instance = comp, \slowCLK|onoff~0\, slowCLK|onoff~0, topLevel, 1
instance = comp, \slowCLK|onoff~feeder\, slowCLK|onoff~feeder, topLevel, 1
instance = comp, \slowCLK|onoff\, slowCLK|onoff, topLevel, 1
instance = comp, \slowCLK|onoff~clkctrl\, slowCLK|onoff~clkctrl, topLevel, 1
instance = comp, \IN1_INPUT[5]~input\, IN1_INPUT[5]~input, topLevel, 1
instance = comp, \IN0_INPUT[5]~input\, IN0_INPUT[5]~input, topLevel, 1
instance = comp, \IN0_INPUT[1]~input\, IN0_INPUT[1]~input, topLevel, 1
instance = comp, \ProgramCounter|Add0~0\, ProgramCounter|Add0~0, topLevel, 1
instance = comp, \ProgramCounter|Add0~2\, ProgramCounter|Add0~2, topLevel, 1
instance = comp, \ProgramCounter|tempCount~0\, ProgramCounter|tempCount~0, topLevel, 1
instance = comp, \IN1_INPUT[3]~input\, IN1_INPUT[3]~input, topLevel, 1
instance = comp, \IN0_INPUT[3]~input\, IN0_INPUT[3]~input, topLevel, 1
instance = comp, \EnableDecoder|IN1_EN~0\, EnableDecoder|IN1_EN~0, topLevel, 1
instance = comp, \IN1_INPUT[0]~input\, IN1_INPUT[0]~input, topLevel, 1
instance = comp, \IN0_INPUT[6]~input\, IN0_INPUT[6]~input, topLevel, 1
instance = comp, \dataBus[6]~18\, dataBus[6]~18, topLevel, 1
instance = comp, \IN1_INPUT[6]~input\, IN1_INPUT[6]~input, topLevel, 1
instance = comp, \IN0_INPUT[2]~input\, IN0_INPUT[2]~input, topLevel, 1
instance = comp, \dataBus[2]~54\, dataBus[2]~54, topLevel, 1
instance = comp, \IN1_INPUT[2]~input\, IN1_INPUT[2]~input, topLevel, 1
instance = comp, \AddressRegisterHigh|tempAddress[2]\, AddressRegisterHigh|tempAddress[2], topLevel, 1
instance = comp, \AddressRegisterHigh|tempAddress[3]\, AddressRegisterHigh|tempAddress[3], topLevel, 1
instance = comp, \AddressRegisterHigh|tempAddress[1]\, AddressRegisterHigh|tempAddress[1], topLevel, 1
instance = comp, \EnableDecoder|LessThan0~5\, EnableDecoder|LessThan0~5, topLevel, 1
instance = comp, \AddressRegisterHigh|tempAddress[5]\, AddressRegisterHigh|tempAddress[5], topLevel, 1
instance = comp, \AddressRegisterHigh|tempAddress[6]\, AddressRegisterHigh|tempAddress[6], topLevel, 1
instance = comp, \IN1_INPUT[4]~input\, IN1_INPUT[4]~input, topLevel, 1
instance = comp, \IR|Data[5]~feeder\, IR|Data[5]~feeder, topLevel, 1
instance = comp, \IR|Data[5]\, IR|Data[5], topLevel, 1
instance = comp, \IR|Data[4]\, IR|Data[4], topLevel, 1
instance = comp, \Controller|Mux17~1\, Controller|Mux17~1, topLevel, 1
instance = comp, \Controller|nextState.ANDR_D0_966\, Controller|nextState.ANDR_D0_966, topLevel, 1
instance = comp, \Controller|state.ANDR_D0\, Controller|state.ANDR_D0, topLevel, 1
instance = comp, \Controller|nextState.ANDR_D1_959\, Controller|nextState.ANDR_D1_959, topLevel, 1
instance = comp, \Controller|state.ANDR_D1\, Controller|state.ANDR_D1, topLevel, 1
instance = comp, \Controller|Mux13~0\, Controller|Mux13~0, topLevel, 1
instance = comp, \Controller|Mux13~1\, Controller|Mux13~1, topLevel, 1
instance = comp, \Controller|nextState.RORC0_861\, Controller|nextState.RORC0_861, topLevel, 1
instance = comp, \Controller|state.RORC0\, Controller|state.RORC0, topLevel, 1
instance = comp, \Controller|nextState.RORC1_854\, Controller|nextState.RORC1_854, topLevel, 1
instance = comp, \Controller|state.RORC1\, Controller|state.RORC1, topLevel, 1
instance = comp, \IN1_INPUT[7]~input\, IN1_INPUT[7]~input, topLevel, 1
instance = comp, \IN0_INPUT[7]~input\, IN0_INPUT[7]~input, topLevel, 1
instance = comp, \dataBus[7]~27\, dataBus[7]~27, topLevel, 1
instance = comp, \A|Data[7]~_Duplicate_1\, A|Data[7]~_Duplicate_1, topLevel, 1
instance = comp, \Controller|Mux12~0\, Controller|Mux12~0, topLevel, 1
instance = comp, \Controller|nextState.DECA0_843\, Controller|nextState.DECA0_843, topLevel, 1
instance = comp, \Controller|state.DECA0\, Controller|state.DECA0, topLevel, 1
instance = comp, \Controller|WideOr34~0\, Controller|WideOr34~0, topLevel, 1
instance = comp, \tempALUreg|Data[3]~2\, tempALUreg|Data[3]~2, topLevel, 1
instance = comp, \tempALUreg|Data[3]~0\, tempALUreg|Data[3]~0, topLevel, 1
instance = comp, \Controller|WideOr35~1\, Controller|WideOr35~1, topLevel, 1
instance = comp, \Controller|WideOr35~0\, Controller|WideOr35~0, topLevel, 1
instance = comp, \ALU|Mux5~3\, ALU|Mux5~3, topLevel, 1
instance = comp, \Controller|X_INC~0\, Controller|X_INC~0, topLevel, 1
instance = comp, \Controller|X_INC~1\, Controller|X_INC~1, topLevel, 1
instance = comp, \Flags|C~5\, Flags|C~5, topLevel, 1
instance = comp, \A|Data[0]~_Duplicate_1\, A|Data[0]~_Duplicate_1, topLevel, 1
instance = comp, \Controller|nextState.MULT2_775\, Controller|nextState.MULT2_775, topLevel, 1
instance = comp, \Controller|state.MULT2\, Controller|state.MULT2, topLevel, 1
instance = comp, \Controller|Selector18~0\, Controller|Selector18~0, topLevel, 1
instance = comp, \D|Data[7]\, D|Data[7], topLevel, 1
instance = comp, \D|Data[6]\, D|Data[6], topLevel, 1
instance = comp, \A|Data[6]~_Duplicate_1\, A|Data[6]~_Duplicate_1, topLevel, 1
instance = comp, \A|Data[5]~_Duplicate_1\, A|Data[5]~_Duplicate_1, topLevel, 1
instance = comp, \D|Data[5]~feeder\, D|Data[5]~feeder, topLevel, 1
instance = comp, \D|Data[5]\, D|Data[5], topLevel, 1
instance = comp, \D|Data[4]~feeder\, D|Data[4]~feeder, topLevel, 1
instance = comp, \D|Data[4]\, D|Data[4], topLevel, 1
instance = comp, \D|Data[3]~feeder\, D|Data[3]~feeder, topLevel, 1
instance = comp, \D|Data[3]\, D|Data[3], topLevel, 1
instance = comp, \A|Data[3]~_Duplicate_1\, A|Data[3]~_Duplicate_1, topLevel, 1
instance = comp, \A|Data[2]~_Duplicate_1\, A|Data[2]~_Duplicate_1, topLevel, 1
instance = comp, \D|Data[2]\, D|Data[2], topLevel, 1
instance = comp, \D|Data[1]~feeder\, D|Data[1]~feeder, topLevel, 1
instance = comp, \D|Data[1]\, D|Data[1], topLevel, 1
instance = comp, \A|Data[1]~_Duplicate_1\, A|Data[1]~_Duplicate_1, topLevel, 1
instance = comp, \D|Data[0]\, D|Data[0], topLevel, 1
instance = comp, \ALU|Add0~1\, ALU|Add0~1, topLevel, 1
instance = comp, \ALU|Add0~2\, ALU|Add0~2, topLevel, 1
instance = comp, \ALU|Add0~4\, ALU|Add0~4, topLevel, 1
instance = comp, \ALU|Add0~6\, ALU|Add0~6, topLevel, 1
instance = comp, \ALU|Add0~8\, ALU|Add0~8, topLevel, 1
instance = comp, \ALU|Add0~10\, ALU|Add0~10, topLevel, 1
instance = comp, \ALU|Add0~12\, ALU|Add0~12, topLevel, 1
instance = comp, \ALU|Add0~14\, ALU|Add0~14, topLevel, 1
instance = comp, \ALU|Add0~16\, ALU|Add0~16, topLevel, 1
instance = comp, \ALU|Add0~18\, ALU|Add0~18, topLevel, 1
instance = comp, \Flags|C~2\, Flags|C~2, topLevel, 1
instance = comp, \Flags|C~3\, Flags|C~3, topLevel, 1
instance = comp, \Flags|C~4\, Flags|C~4, topLevel, 1
instance = comp, \Flags|C\, Flags|C, topLevel, 1
instance = comp, \tempALUreg|Data[3]~1\, tempALUreg|Data[3]~1, topLevel, 1
instance = comp, \ALU|Add2~0\, ALU|Add2~0, topLevel, 1
instance = comp, \ALU|Add2~2\, ALU|Add2~2, topLevel, 1
instance = comp, \ALU|Add2~4\, ALU|Add2~4, topLevel, 1
instance = comp, \ALU|Add2~6\, ALU|Add2~6, topLevel, 1
instance = comp, \ALU|Add2~8\, ALU|Add2~8, topLevel, 1
instance = comp, \ALU|Add2~10\, ALU|Add2~10, topLevel, 1
instance = comp, \ALU|Add2~12\, ALU|Add2~12, topLevel, 1
instance = comp, \ALU|Add2~14\, ALU|Add2~14, topLevel, 1
instance = comp, \ALU|Mux2~1\, ALU|Mux2~1, topLevel, 1
instance = comp, \ALU|Mult0|auto_generated|mac_mult1\, ALU|Mult0|auto_generated|mac_mult1, topLevel, 1
instance = comp, \ALU|Mult0|auto_generated|mac_out2\, ALU|Mult0|auto_generated|mac_out2, topLevel, 1
instance = comp, \ALU|Mux2~2\, ALU|Mux2~2, topLevel, 1
instance = comp, \ALU|Mux2~0\, ALU|Mux2~0, topLevel, 1
instance = comp, \ALU|Mux2~3\, ALU|Mux2~3, topLevel, 1
instance = comp, \Controller|WideOr37\, Controller|WideOr37, topLevel, 1
instance = comp, \tempALUreg|Data[7]\, tempALUreg|Data[7], topLevel, 1
instance = comp, \Controller|Mux7~0\, Controller|Mux7~0, topLevel, 1
instance = comp, \Controller|nextState.LDAD_800\, Controller|nextState.LDAD_800, topLevel, 1
instance = comp, \Controller|state.LDAD\, Controller|state.LDAD, topLevel, 1
instance = comp, \tempALUreg2|Data[7]\, tempALUreg2|Data[7], topLevel, 1
instance = comp, \dataBus[7]~28\, dataBus[7]~28, topLevel, 1
instance = comp, \dataBus[7]~29\, dataBus[7]~29, topLevel, 1
instance = comp, \Controller|Selector17~0\, Controller|Selector17~0, topLevel, 1
instance = comp, \Controller|Selector17~1\, Controller|Selector17~1, topLevel, 1
instance = comp, \AddressRegisterHigh|tempAddress[7]\, AddressRegisterHigh|tempAddress[7], topLevel, 1
instance = comp, \Controller|Mux9~0\, Controller|Mux9~0, topLevel, 1
instance = comp, \Controller|Mux9~1\, Controller|Mux9~1, topLevel, 1
instance = comp, \Controller|nextState.CALL0_764\, Controller|nextState.CALL0_764, topLevel, 1
instance = comp, \Controller|state.CALL0\, Controller|state.CALL0, topLevel, 1
instance = comp, \Controller|nextState.CALL1_757\, Controller|nextState.CALL1_757, topLevel, 1
instance = comp, \Controller|state.CALL1\, Controller|state.CALL1, topLevel, 1
instance = comp, \Controller|nextState.CALL2_746\, Controller|nextState.CALL2_746, topLevel, 1
instance = comp, \Controller|state.CALL2\, Controller|state.CALL2, topLevel, 1
instance = comp, \Controller|nextState.CALL3_735\, Controller|nextState.CALL3_735, topLevel, 1
instance = comp, \Controller|state.CALL3\, Controller|state.CALL3, topLevel, 1
instance = comp, \Controller|nextState.CALL4_724\, Controller|nextState.CALL4_724, topLevel, 1
instance = comp, \Controller|state.CALL4\, Controller|state.CALL4, topLevel, 1
instance = comp, \Controller|nextState.CALL5_713\, Controller|nextState.CALL5_713, topLevel, 1
instance = comp, \Controller|state.CALL5\, Controller|state.CALL5, topLevel, 1
instance = comp, \Controller|nextState.BRANCH3_919\, Controller|nextState.BRANCH3_919, topLevel, 1
instance = comp, \Controller|state.BRANCH3\, Controller|state.BRANCH3, topLevel, 1
instance = comp, \Controller|Mux10~0\, Controller|Mux10~0, topLevel, 1
instance = comp, \Controller|nextState.RET0_702\, Controller|nextState.RET0_702, topLevel, 1
instance = comp, \Controller|state.RET0\, Controller|state.RET0, topLevel, 1
instance = comp, \Controller|nextState.RET1_695\, Controller|nextState.RET1_695, topLevel, 1
instance = comp, \Controller|state.RET1\, Controller|state.RET1, topLevel, 1
instance = comp, \ProgramCounter|Add0~12\, ProgramCounter|Add0~12, topLevel, 1
instance = comp, \ProgramCounter|Add0~14\, ProgramCounter|Add0~14, topLevel, 1
instance = comp, \ProgramCounter|tempCount~7\, ProgramCounter|tempCount~7, topLevel, 1
instance = comp, \ProgramCounter|tempCount[7]\, ProgramCounter|tempCount[7], topLevel, 1
instance = comp, \StackPointerL|tempAddress[7]~feeder\, StackPointerL|tempAddress[7]~feeder, topLevel, 1
instance = comp, \StackPointerL|tempAddress[7]\, StackPointerL|tempAddress[7], topLevel, 1
instance = comp, \Controller|WideOr40\, Controller|WideOr40, topLevel, 1
instance = comp, \ProgramCounter|Add0~16\, ProgramCounter|Add0~16, topLevel, 1
instance = comp, \ProgramCounter|tempCount~8\, ProgramCounter|tempCount~8, topLevel, 1
instance = comp, \ProgramCounter|tempCount[8]~9\, ProgramCounter|tempCount[8]~9, topLevel, 1
instance = comp, \ProgramCounter|tempCount[8]\, ProgramCounter|tempCount[8], topLevel, 1
instance = comp, \ProgramCounter|Add0~18\, ProgramCounter|Add0~18, topLevel, 1
instance = comp, \ProgramCounter|tempCount~10\, ProgramCounter|tempCount~10, topLevel, 1
instance = comp, \ProgramCounter|tempCount[9]\, ProgramCounter|tempCount[9], topLevel, 1
instance = comp, \ProgramCounter|Add0~20\, ProgramCounter|Add0~20, topLevel, 1
instance = comp, \ProgramCounter|tempCount~11\, ProgramCounter|tempCount~11, topLevel, 1
instance = comp, \ProgramCounter|tempCount[10]\, ProgramCounter|tempCount[10], topLevel, 1
instance = comp, \ProgramCounter|Add0~22\, ProgramCounter|Add0~22, topLevel, 1
instance = comp, \ProgramCounter|tempCount~12\, ProgramCounter|tempCount~12, topLevel, 1
instance = comp, \ProgramCounter|tempCount[11]\, ProgramCounter|tempCount[11], topLevel, 1
instance = comp, \ProgramCounter|Add0~24\, ProgramCounter|Add0~24, topLevel, 1
instance = comp, \ProgramCounter|tempCount~13\, ProgramCounter|tempCount~13, topLevel, 1
instance = comp, \ProgramCounter|tempCount[12]\, ProgramCounter|tempCount[12], topLevel, 1
instance = comp, \ProgramCounter|Add0~26\, ProgramCounter|Add0~26, topLevel, 1
instance = comp, \ProgramCounter|tempCount~14\, ProgramCounter|tempCount~14, topLevel, 1
instance = comp, \ProgramCounter|tempCount[13]\, ProgramCounter|tempCount[13], topLevel, 1
instance = comp, \ProgramCounter|Add0~28\, ProgramCounter|Add0~28, topLevel, 1
instance = comp, \ProgramCounter|tempCount~15\, ProgramCounter|tempCount~15, topLevel, 1
instance = comp, \ProgramCounter|tempCount[14]\, ProgramCounter|tempCount[14], topLevel, 1
instance = comp, \ProgramCounter|Add0~30\, ProgramCounter|Add0~30, topLevel, 1
instance = comp, \ProgramCounter|tempCount~16\, ProgramCounter|tempCount~16, topLevel, 1
instance = comp, \ProgramCounter|tempCount[15]\, ProgramCounter|tempCount[15], topLevel, 1
instance = comp, \StackPointerH|tempAddress[7]\, StackPointerH|tempAddress[7], topLevel, 1
instance = comp, \dataBus[7]~30\, dataBus[7]~30, topLevel, 1
instance = comp, \Controller|Mux4~12\, Controller|Mux4~12, topLevel, 1
instance = comp, \Controller|nextState.LOADFLAGS_SZ_659\, Controller|nextState.LOADFLAGS_SZ_659, topLevel, 1
instance = comp, \Controller|state.LOADFLAGS_SZ\, Controller|state.LOADFLAGS_SZ, topLevel, 1
instance = comp, \Flags|S\, Flags|S, topLevel, 1
instance = comp, \A|Equal0~0\, A|Equal0~0, topLevel, 1
instance = comp, \A|Equal0~1\, A|Equal0~1, topLevel, 1
instance = comp, \A|Equal0~2\, A|Equal0~2, topLevel, 1
instance = comp, \Flags|Z\, Flags|Z, topLevel, 1
instance = comp, \Controller|Mux16~0\, Controller|Mux16~0, topLevel, 1
instance = comp, \Controller|Mux16~1\, Controller|Mux16~1, topLevel, 1
instance = comp, \Controller|Mux16~2\, Controller|Mux16~2, topLevel, 1
instance = comp, \Controller|nextState.BRANCH0_948\, Controller|nextState.BRANCH0_948, topLevel, 1
instance = comp, \Controller|state.BRANCH0\, Controller|state.BRANCH0, topLevel, 1
instance = comp, \Controller|WideOr30~0\, Controller|WideOr30~0, topLevel, 1
instance = comp, \AddressRegisterLow|tempAddress[7]\, AddressRegisterLow|tempAddress[7], topLevel, 1
instance = comp, \dataBus[7]~31\, dataBus[7]~31, topLevel, 1
instance = comp, \dataBus[7]~32\, dataBus[7]~32, topLevel, 1
instance = comp, \dataBus[7]~33\, dataBus[7]~33, topLevel, 1
instance = comp, \RAM|RAM|altsyncram_component|auto_generated|wren_a_store\, RAM|RAM|altsyncram_component|auto_generated|wren_a_store, topLevel, 1
instance = comp, \RAM|RAM|altsyncram_component|auto_generated|rden_a_store\, RAM|RAM|altsyncram_component|auto_generated|rden_a_store, topLevel, 1
instance = comp, \RAM|RAM|altsyncram_component|auto_generated|_~0\, RAM|RAM|altsyncram_component|auto_generated|_~0, topLevel, 1
instance = comp, \Controller|nextState.LDAA2_977\, Controller|nextState.LDAA2_977, topLevel, 1
instance = comp, \Controller|state.LDAA2\, Controller|state.LDAA2, topLevel, 1
instance = comp, \Controller|Mux6~0\, Controller|Mux6~0, topLevel, 1
instance = comp, \Controller|nextState.LDAA_X_807\, Controller|nextState.LDAA_X_807, topLevel, 1
instance = comp, \Controller|state.LDAA_X\, Controller|state.LDAA_X, topLevel, 1
instance = comp, \SelectAddress|ADDR[1]~19\, SelectAddress|ADDR[1]~19, topLevel, 1
instance = comp, \indexRegister|Add0~0\, indexRegister|Add0~0, topLevel, 1
instance = comp, \indexRegister|tempCount~17\, indexRegister|tempCount~17, topLevel, 1
instance = comp, \indexRegister|tempCount[5]~1\, indexRegister|tempCount[5]~1, topLevel, 1
instance = comp, \indexRegister|tempCount[0]\, indexRegister|tempCount[0], topLevel, 1
instance = comp, \indexRegister|Add0~2\, indexRegister|Add0~2, topLevel, 1
instance = comp, \indexRegister|tempCount~0\, indexRegister|tempCount~0, topLevel, 1
instance = comp, \indexRegister|tempCount[1]\, indexRegister|tempCount[1], topLevel, 1
instance = comp, \SelectAddress|ADDR[1]~18\, SelectAddress|ADDR[1]~18, topLevel, 1
instance = comp, \AddressRegisterLow|tempAddress[1]\, AddressRegisterLow|tempAddress[1], topLevel, 1
instance = comp, \SelectAddress|ADDR[1]~17\, SelectAddress|ADDR[1]~17, topLevel, 1
instance = comp, \SelectAddress|ADDR[1]~20\, SelectAddress|ADDR[1]~20, topLevel, 1
instance = comp, \AddressRegisterLow|tempAddress[2]\, AddressRegisterLow|tempAddress[2], topLevel, 1
instance = comp, \SelectAddress|ADDR[2]~21\, SelectAddress|ADDR[2]~21, topLevel, 1
instance = comp, \indexRegister|Add0~4\, indexRegister|Add0~4, topLevel, 1
instance = comp, \indexRegister|tempCount~2\, indexRegister|tempCount~2, topLevel, 1
instance = comp, \indexRegister|tempCount[2]\, indexRegister|tempCount[2], topLevel, 1
instance = comp, \SelectAddress|ADDR[2]~22\, SelectAddress|ADDR[2]~22, topLevel, 1
instance = comp, \SelectAddress|ADDR[2]~23\, SelectAddress|ADDR[2]~23, topLevel, 1
instance = comp, \indexRegister|Add0~6\, indexRegister|Add0~6, topLevel, 1
instance = comp, \indexRegister|tempCount~3\, indexRegister|tempCount~3, topLevel, 1
instance = comp, \indexRegister|tempCount[3]\, indexRegister|tempCount[3], topLevel, 1
instance = comp, \AddressRegisterLow|tempAddress[3]\, AddressRegisterLow|tempAddress[3], topLevel, 1
instance = comp, \SelectAddress|ADDR[3]~24\, SelectAddress|ADDR[3]~24, topLevel, 1
instance = comp, \SelectAddress|ADDR[3]~25\, SelectAddress|ADDR[3]~25, topLevel, 1
instance = comp, \AddressRegisterLow|tempAddress[4]\, AddressRegisterLow|tempAddress[4], topLevel, 1
instance = comp, \SelectAddress|ADDR[4]~26\, SelectAddress|ADDR[4]~26, topLevel, 1
instance = comp, \indexRegister|Add0~8\, indexRegister|Add0~8, topLevel, 1
instance = comp, \indexRegister|tempCount~4\, indexRegister|tempCount~4, topLevel, 1
instance = comp, \indexRegister|tempCount[4]\, indexRegister|tempCount[4], topLevel, 1
instance = comp, \SelectAddress|ADDR[4]~27\, SelectAddress|ADDR[4]~27, topLevel, 1
instance = comp, \SelectAddress|ADDR[4]~28\, SelectAddress|ADDR[4]~28, topLevel, 1
instance = comp, \indexRegister|Add0~10\, indexRegister|Add0~10, topLevel, 1
instance = comp, \indexRegister|tempCount~5\, indexRegister|tempCount~5, topLevel, 1
instance = comp, \indexRegister|tempCount[5]\, indexRegister|tempCount[5], topLevel, 1
instance = comp, \AddressRegisterLow|tempAddress[5]~feeder\, AddressRegisterLow|tempAddress[5]~feeder, topLevel, 1
instance = comp, \AddressRegisterLow|tempAddress[5]\, AddressRegisterLow|tempAddress[5], topLevel, 1
instance = comp, \SelectAddress|ADDR[5]~29\, SelectAddress|ADDR[5]~29, topLevel, 1
instance = comp, \SelectAddress|ADDR[5]~30\, SelectAddress|ADDR[5]~30, topLevel, 1
instance = comp, \indexRegister|Add0~12\, indexRegister|Add0~12, topLevel, 1
instance = comp, \indexRegister|tempCount~6\, indexRegister|tempCount~6, topLevel, 1
instance = comp, \indexRegister|tempCount[6]\, indexRegister|tempCount[6], topLevel, 1
instance = comp, \indexRegister|Add0~14\, indexRegister|Add0~14, topLevel, 1
instance = comp, \indexRegister|tempCount~7\, indexRegister|tempCount~7, topLevel, 1
instance = comp, \indexRegister|tempCount[7]\, indexRegister|tempCount[7], topLevel, 1
instance = comp, \SelectAddress|ADDR[7]~35\, SelectAddress|ADDR[7]~35, topLevel, 1
instance = comp, \SelectAddress|ADDR[7]~34\, SelectAddress|ADDR[7]~34, topLevel, 1
instance = comp, \SelectAddress|ADDR[7]~36\, SelectAddress|ADDR[7]~36, topLevel, 1
instance = comp, \RAM|RAM|altsyncram_component|auto_generated|ram_block1a0\, RAM|RAM|altsyncram_component|auto_generated|ram_block1a0, topLevel, 1
instance = comp, \dataBus[7]~34\, dataBus[7]~34, topLevel, 1
instance = comp, \dataBus[7]~35\, dataBus[7]~35, topLevel, 1
instance = comp, \IR|Data[7]~feeder\, IR|Data[7]~feeder, topLevel, 1
instance = comp, \IR|Data[7]\, IR|Data[7], topLevel, 1
instance = comp, \Controller|Mux15~0\, Controller|Mux15~0, topLevel, 1
instance = comp, \Controller|nextState.ADCRD0_908\, Controller|nextState.ADCRD0_908, topLevel, 1
instance = comp, \Controller|state.ADCRD0\, Controller|state.ADCRD0, topLevel, 1
instance = comp, \Controller|nextState.ADCRD1_901\, Controller|nextState.ADCRD1_901, topLevel, 1
instance = comp, \Controller|state.ADCRD1\, Controller|state.ADCRD1, topLevel, 1
instance = comp, \Controller|nextState.DECA1_836\, Controller|nextState.DECA1_836, topLevel, 1
instance = comp, \Controller|state.DECA1\, Controller|state.DECA1, topLevel, 1
instance = comp, \Controller|WideOr32~0\, Controller|WideOr32~0, topLevel, 1
instance = comp, \Controller|Mux19~0\, Controller|Mux19~0, topLevel, 1
instance = comp, \Controller|Mux19~1\, Controller|Mux19~1, topLevel, 1
instance = comp, \Controller|nextState.LDAI_1002\, Controller|nextState.LDAI_1002, topLevel, 1
instance = comp, \Controller|state.LDAI\, Controller|state.LDAI, topLevel, 1
instance = comp, \Controller|WideOr32~1\, Controller|WideOr32~1, topLevel, 1
instance = comp, \Controller|WideOr32\, Controller|WideOr32, topLevel, 1
instance = comp, \A|Data[4]~_Duplicate_1\, A|Data[4]~_Duplicate_1, topLevel, 1
instance = comp, \StackPointerH|tempAddress[4]~feeder\, StackPointerH|tempAddress[4]~feeder, topLevel, 1
instance = comp, \StackPointerH|tempAddress[4]\, StackPointerH|tempAddress[4], topLevel, 1
instance = comp, \StackPointerL|tempAddress[4]\, StackPointerL|tempAddress[4], topLevel, 1
instance = comp, \dataBus[4]~3\, dataBus[4]~3, topLevel, 1
instance = comp, \dataBus[4]~4\, dataBus[4]~4, topLevel, 1
instance = comp, \dataBus[4]~5\, dataBus[4]~5, topLevel, 1
instance = comp, \ALU|Mux5~2\, ALU|Mux5~2, topLevel, 1
instance = comp, \ALU|Mux5~0\, ALU|Mux5~0, topLevel, 1
instance = comp, \ALU|Mux5~1\, ALU|Mux5~1, topLevel, 1
instance = comp, \ALU|Mux5~4\, ALU|Mux5~4, topLevel, 1
instance = comp, \tempALUreg|Data[4]\, tempALUreg|Data[4], topLevel, 1
instance = comp, \tempALUreg2|Data[4]\, tempALUreg2|Data[4], topLevel, 1
instance = comp, \dataBus[4]~1\, dataBus[4]~1, topLevel, 1
instance = comp, \dataBus[4]~2\, dataBus[4]~2, topLevel, 1
instance = comp, \dataBus[4]~6\, dataBus[4]~6, topLevel, 1
instance = comp, \dataBus[4]~7\, dataBus[4]~7, topLevel, 1
instance = comp, \IN0_INPUT[4]~input\, IN0_INPUT[4]~input, topLevel, 1
instance = comp, \dataBus[4]~0\, dataBus[4]~0, topLevel, 1
instance = comp, \dataBus[4]~8\, dataBus[4]~8, topLevel, 1
instance = comp, \AddressRegisterHigh|tempAddress[4]\, AddressRegisterHigh|tempAddress[4], topLevel, 1
instance = comp, \EnableDecoder|LessThan0~6\, EnableDecoder|LessThan0~6, topLevel, 1
instance = comp, \AddressRegisterLow|tempAddress[6]\, AddressRegisterLow|tempAddress[6], topLevel, 1
instance = comp, \EnableDecoder|LessThan0~7\, EnableDecoder|LessThan0~7, topLevel, 1
instance = comp, \EnableDecoder|LessThan0~8\, EnableDecoder|LessThan0~8, topLevel, 1
instance = comp, \ALU|Mux7~2\, ALU|Mux7~2, topLevel, 1
instance = comp, \ALU|Mux7~0\, ALU|Mux7~0, topLevel, 1
instance = comp, \ALU|Mux7~1\, ALU|Mux7~1, topLevel, 1
instance = comp, \ALU|Mux7~3\, ALU|Mux7~3, topLevel, 1
instance = comp, \tempALUreg|Data[2]\, tempALUreg|Data[2], topLevel, 1
instance = comp, \tempALUreg2|Data[2]\, tempALUreg2|Data[2], topLevel, 1
instance = comp, \dataBus[2]~55\, dataBus[2]~55, topLevel, 1
instance = comp, \dataBus[2]~56\, dataBus[2]~56, topLevel, 1
instance = comp, \StackPointerH|tempAddress[2]~feeder\, StackPointerH|tempAddress[2]~feeder, topLevel, 1
instance = comp, \StackPointerH|tempAddress[2]\, StackPointerH|tempAddress[2], topLevel, 1
instance = comp, \StackPointerL|tempAddress[2]\, StackPointerL|tempAddress[2], topLevel, 1
instance = comp, \dataBus[2]~57\, dataBus[2]~57, topLevel, 1
instance = comp, \dataBus[2]~58\, dataBus[2]~58, topLevel, 1
instance = comp, \dataBus[2]~59\, dataBus[2]~59, topLevel, 1
instance = comp, \dataBus[2]~60\, dataBus[2]~60, topLevel, 1
instance = comp, \dataBus[2]~61\, dataBus[2]~61, topLevel, 1
instance = comp, \dataBus[2]~62\, dataBus[2]~62, topLevel, 1
instance = comp, \IR|Data[2]\, IR|Data[2], topLevel, 1
instance = comp, \Controller|Mux17~0\, Controller|Mux17~0, topLevel, 1
instance = comp, \Controller|Mux8~0\, Controller|Mux8~0, topLevel, 1
instance = comp, \Controller|nextState.MULT0_793\, Controller|nextState.MULT0_793, topLevel, 1
instance = comp, \Controller|state.MULT0\, Controller|state.MULT0, topLevel, 1
instance = comp, \Controller|nextState.MULT1_786\, Controller|nextState.MULT1_786, topLevel, 1
instance = comp, \Controller|state.MULT1\, Controller|state.MULT1, topLevel, 1
instance = comp, \ALU|Mux3~2\, ALU|Mux3~2, topLevel, 1
instance = comp, \ALU|Mux3~0\, ALU|Mux3~0, topLevel, 1
instance = comp, \ALU|Mux3~1\, ALU|Mux3~1, topLevel, 1
instance = comp, \ALU|Mux3~3\, ALU|Mux3~3, topLevel, 1
instance = comp, \tempALUreg|Data[6]\, tempALUreg|Data[6], topLevel, 1
instance = comp, \tempALUreg2|Data[6]\, tempALUreg2|Data[6], topLevel, 1
instance = comp, \dataBus[6]~19\, dataBus[6]~19, topLevel, 1
instance = comp, \dataBus[6]~20\, dataBus[6]~20, topLevel, 1
instance = comp, \StackPointerH|tempAddress[6]\, StackPointerH|tempAddress[6], topLevel, 1
instance = comp, \StackPointerL|tempAddress[6]\, StackPointerL|tempAddress[6], topLevel, 1
instance = comp, \dataBus[6]~21\, dataBus[6]~21, topLevel, 1
instance = comp, \dataBus[6]~22\, dataBus[6]~22, topLevel, 1
instance = comp, \dataBus[6]~23\, dataBus[6]~23, topLevel, 1
instance = comp, \dataBus[6]~24\, dataBus[6]~24, topLevel, 1
instance = comp, \dataBus[6]~25\, dataBus[6]~25, topLevel, 1
instance = comp, \dataBus[6]~26\, dataBus[6]~26, topLevel, 1
instance = comp, \IR|Data[6]~feeder\, IR|Data[6]~feeder, topLevel, 1
instance = comp, \IR|Data[6]\, IR|Data[6], topLevel, 1
instance = comp, \Controller|Mux18~0\, Controller|Mux18~0, topLevel, 1
instance = comp, \Controller|nextState.LDAA0_995\, Controller|nextState.LDAA0_995, topLevel, 1
instance = comp, \Controller|state.LDAA0\, Controller|state.LDAA0, topLevel, 1
instance = comp, \Controller|nextState.LDAA1_988\, Controller|nextState.LDAA1_988, topLevel, 1
instance = comp, \Controller|state.LDAA1\, Controller|state.LDAA1, topLevel, 1
instance = comp, \Controller|WideOr31\, Controller|WideOr31, topLevel, 1
instance = comp, \AddressRegisterHigh|tempAddress[0]\, AddressRegisterHigh|tempAddress[0], topLevel, 1
instance = comp, \AddressRegisterLow|tempAddress[0]\, AddressRegisterLow|tempAddress[0], topLevel, 1
instance = comp, \StackPointerH|tempAddress[0]\, StackPointerH|tempAddress[0], topLevel, 1
instance = comp, \StackPointerL|tempAddress[0]\, StackPointerL|tempAddress[0], topLevel, 1
instance = comp, \dataBus[0]~39\, dataBus[0]~39, topLevel, 1
instance = comp, \dataBus[0]~40\, dataBus[0]~40, topLevel, 1
instance = comp, \dataBus[0]~41\, dataBus[0]~41, topLevel, 1
instance = comp, \ALU|Mux9~2\, ALU|Mux9~2, topLevel, 1
instance = comp, \ALU|Mux9~0\, ALU|Mux9~0, topLevel, 1
instance = comp, \ALU|Mux9~1\, ALU|Mux9~1, topLevel, 1
instance = comp, \ALU|Mux9~3\, ALU|Mux9~3, topLevel, 1
instance = comp, \tempALUreg|Data[0]\, tempALUreg|Data[0], topLevel, 1
instance = comp, \tempALUreg2|Data[0]\, tempALUreg2|Data[0], topLevel, 1
instance = comp, \dataBus[0]~37\, dataBus[0]~37, topLevel, 1
instance = comp, \dataBus[0]~38\, dataBus[0]~38, topLevel, 1
instance = comp, \dataBus[0]~42\, dataBus[0]~42, topLevel, 1
instance = comp, \dataBus[0]~43\, dataBus[0]~43, topLevel, 1
instance = comp, \IN0_INPUT[0]~input\, IN0_INPUT[0]~input, topLevel, 1
instance = comp, \dataBus[0]~36\, dataBus[0]~36, topLevel, 1
instance = comp, \dataBus[0]~44\, dataBus[0]~44, topLevel, 1
instance = comp, \IR|Data[0]\, IR|Data[0], topLevel, 1
instance = comp, \Controller|Mux3~0\, Controller|Mux3~0, topLevel, 1
instance = comp, \Controller|Mux3~1\, Controller|Mux3~1, topLevel, 1
instance = comp, \Controller|nextState.LDXI0_825\, Controller|nextState.LDXI0_825, topLevel, 1
instance = comp, \Controller|state.LDXI0\, Controller|state.LDXI0, topLevel, 1
instance = comp, \Controller|nextState.LDXI1_818\, Controller|nextState.LDXI1_818, topLevel, 1
instance = comp, \Controller|state.LDXI1\, Controller|state.LDXI1, topLevel, 1
instance = comp, \Controller|WideOr27~0\, Controller|WideOr27~0, topLevel, 1
instance = comp, \Controller|WideOr27~1\, Controller|WideOr27~1, topLevel, 1
instance = comp, \Controller|WideOr26~0\, Controller|WideOr26~0, topLevel, 1
instance = comp, \Controller|WideOr26~1\, Controller|WideOr26~1, topLevel, 1
instance = comp, \dataBus[3]~63\, dataBus[3]~63, topLevel, 1
instance = comp, \tempALUreg2|Data[3]\, tempALUreg2|Data[3], topLevel, 1
instance = comp, \dataBus[3]~64\, dataBus[3]~64, topLevel, 1
instance = comp, \ALU|Mux6~2\, ALU|Mux6~2, topLevel, 1
instance = comp, \ALU|Mux6~0\, ALU|Mux6~0, topLevel, 1
instance = comp, \ALU|Mux6~1\, ALU|Mux6~1, topLevel, 1
instance = comp, \ALU|Mux6~3\, ALU|Mux6~3, topLevel, 1
instance = comp, \tempALUreg|Data[3]\, tempALUreg|Data[3], topLevel, 1
instance = comp, \dataBus[3]~65\, dataBus[3]~65, topLevel, 1
instance = comp, \StackPointerH|tempAddress[3]~feeder\, StackPointerH|tempAddress[3]~feeder, topLevel, 1
instance = comp, \StackPointerH|tempAddress[3]\, StackPointerH|tempAddress[3], topLevel, 1
instance = comp, \StackPointerL|tempAddress[3]\, StackPointerL|tempAddress[3], topLevel, 1
instance = comp, \dataBus[3]~66\, dataBus[3]~66, topLevel, 1
instance = comp, \dataBus[3]~67\, dataBus[3]~67, topLevel, 1
instance = comp, \dataBus[3]~68\, dataBus[3]~68, topLevel, 1
instance = comp, \dataBus[3]~69\, dataBus[3]~69, topLevel, 1
instance = comp, \dataBus[3]~70\, dataBus[3]~70, topLevel, 1
instance = comp, \dataBus[3]~71\, dataBus[3]~71, topLevel, 1
instance = comp, \IR|Data[3]\, IR|Data[3], topLevel, 1
instance = comp, \Controller|Mux4~6\, Controller|Mux4~6, topLevel, 1
instance = comp, \Controller|Mux4~5\, Controller|Mux4~5, topLevel, 1
instance = comp, \Controller|Mux4~7\, Controller|Mux4~7, topLevel, 1
instance = comp, \Controller|Mux4~1\, Controller|Mux4~1, topLevel, 1
instance = comp, \Controller|Mux4~2\, Controller|Mux4~2, topLevel, 1
instance = comp, \Controller|Mux4~0\, Controller|Mux4~0, topLevel, 1
instance = comp, \Controller|Mux4~3\, Controller|Mux4~3, topLevel, 1
instance = comp, \Controller|Mux4~4\, Controller|Mux4~4, topLevel, 1
instance = comp, \Controller|Mux4~8\, Controller|Mux4~8, topLevel, 1
instance = comp, \Controller|Mux4~9\, Controller|Mux4~9, topLevel, 1
instance = comp, \Controller|Mux4~10\, Controller|Mux4~10, topLevel, 1
instance = comp, \Controller|Mux4~11\, Controller|Mux4~11, topLevel, 1
instance = comp, \Controller|Mux4~11clkctrl\, Controller|Mux4~11clkctrl, topLevel, 1
instance = comp, \Controller|Mux16~3\, Controller|Mux16~3, topLevel, 1
instance = comp, \Controller|Mux16~4\, Controller|Mux16~4, topLevel, 1
instance = comp, \Controller|Mux11~0\, Controller|Mux11~0, topLevel, 1
instance = comp, \Controller|nextState.PCINC0_677\, Controller|nextState.PCINC0_677, topLevel, 1
instance = comp, \Controller|state.PCINC0\, Controller|state.PCINC0, topLevel, 1
instance = comp, \Controller|nextState.PCINC1_670\, Controller|nextState.PCINC1_670, topLevel, 1
instance = comp, \Controller|state.PCINC1\, Controller|state.PCINC1, topLevel, 1
instance = comp, \Controller|WideOr27~2\, Controller|WideOr27~2, topLevel, 1
instance = comp, \Controller|WideOr27~3\, Controller|WideOr27~3, topLevel, 1
instance = comp, \ProgramCounter|tempCount[7]~1\, ProgramCounter|tempCount[7]~1, topLevel, 1
instance = comp, \ProgramCounter|tempCount[1]\, ProgramCounter|tempCount[1], topLevel, 1
instance = comp, \ProgramCounter|Add0~4\, ProgramCounter|Add0~4, topLevel, 1
instance = comp, \ProgramCounter|tempCount~2\, ProgramCounter|tempCount~2, topLevel, 1
instance = comp, \ProgramCounter|tempCount[2]\, ProgramCounter|tempCount[2], topLevel, 1
instance = comp, \ProgramCounter|Add0~6\, ProgramCounter|Add0~6, topLevel, 1
instance = comp, \ProgramCounter|tempCount~3\, ProgramCounter|tempCount~3, topLevel, 1
instance = comp, \ProgramCounter|tempCount[3]\, ProgramCounter|tempCount[3], topLevel, 1
instance = comp, \ProgramCounter|Add0~8\, ProgramCounter|Add0~8, topLevel, 1
instance = comp, \ProgramCounter|tempCount~4\, ProgramCounter|tempCount~4, topLevel, 1
instance = comp, \ProgramCounter|tempCount[4]\, ProgramCounter|tempCount[4], topLevel, 1
instance = comp, \ProgramCounter|Add0~10\, ProgramCounter|Add0~10, topLevel, 1
instance = comp, \ProgramCounter|tempCount~5\, ProgramCounter|tempCount~5, topLevel, 1
instance = comp, \ProgramCounter|tempCount[5]\, ProgramCounter|tempCount[5], topLevel, 1
instance = comp, \ProgramCounter|tempCount~6\, ProgramCounter|tempCount~6, topLevel, 1
instance = comp, \ProgramCounter|tempCount[6]\, ProgramCounter|tempCount[6], topLevel, 1
instance = comp, \SelectAddress|ADDR[6]~32\, SelectAddress|ADDR[6]~32, topLevel, 1
instance = comp, \SelectAddress|ADDR[6]~31\, SelectAddress|ADDR[6]~31, topLevel, 1
instance = comp, \SelectAddress|ADDR[6]~33\, SelectAddress|ADDR[6]~33, topLevel, 1
instance = comp, \indexRegister|Add0~16\, indexRegister|Add0~16, topLevel, 1
instance = comp, \indexRegister|tempCount~8\, indexRegister|tempCount~8, topLevel, 1
instance = comp, \Controller|X_INC~2\, Controller|X_INC~2, topLevel, 1
instance = comp, \indexRegister|tempCount[8]~9\, indexRegister|tempCount[8]~9, topLevel, 1
instance = comp, \indexRegister|tempCount[8]\, indexRegister|tempCount[8], topLevel, 1
instance = comp, \SelectAddress|ADDR[8]~38\, SelectAddress|ADDR[8]~38, topLevel, 1
instance = comp, \SelectAddress|ADDR[8]~37\, SelectAddress|ADDR[8]~37, topLevel, 1
instance = comp, \SelectAddress|ADDR[8]~39\, SelectAddress|ADDR[8]~39, topLevel, 1
instance = comp, \EnableDecoder|LessThan0~1\, EnableDecoder|LessThan0~1, topLevel, 1
instance = comp, \indexRegister|Add0~18\, indexRegister|Add0~18, topLevel, 1
instance = comp, \indexRegister|tempCount~10\, indexRegister|tempCount~10, topLevel, 1
instance = comp, \indexRegister|tempCount[9]\, indexRegister|tempCount[9], topLevel, 1
instance = comp, \indexRegister|Add0~20\, indexRegister|Add0~20, topLevel, 1
instance = comp, \indexRegister|tempCount~11\, indexRegister|tempCount~11, topLevel, 1
instance = comp, \indexRegister|tempCount[10]\, indexRegister|tempCount[10], topLevel, 1
instance = comp, \indexRegister|Add0~22\, indexRegister|Add0~22, topLevel, 1
instance = comp, \indexRegister|tempCount~12\, indexRegister|tempCount~12, topLevel, 1
instance = comp, \indexRegister|tempCount[11]\, indexRegister|tempCount[11], topLevel, 1
instance = comp, \indexRegister|Add0~24\, indexRegister|Add0~24, topLevel, 1
instance = comp, \indexRegister|tempCount~13\, indexRegister|tempCount~13, topLevel, 1
instance = comp, \indexRegister|tempCount[12]\, indexRegister|tempCount[12], topLevel, 1
instance = comp, \indexRegister|Add0~26\, indexRegister|Add0~26, topLevel, 1
instance = comp, \indexRegister|tempCount~14\, indexRegister|tempCount~14, topLevel, 1
instance = comp, \indexRegister|tempCount[13]\, indexRegister|tempCount[13], topLevel, 1
instance = comp, \SelectAddress|ADDR[13]~53\, SelectAddress|ADDR[13]~53, topLevel, 1
instance = comp, \SelectAddress|ADDR[13]~52\, SelectAddress|ADDR[13]~52, topLevel, 1
instance = comp, \indexRegister|Add0~28\, indexRegister|Add0~28, topLevel, 1
instance = comp, \indexRegister|tempCount~15\, indexRegister|tempCount~15, topLevel, 1
instance = comp, \indexRegister|tempCount[14]\, indexRegister|tempCount[14], topLevel, 1
instance = comp, \SelectAddress|ADDR[14]~55\, SelectAddress|ADDR[14]~55, topLevel, 1
instance = comp, \SelectAddress|ADDR[14]~54\, SelectAddress|ADDR[14]~54, topLevel, 1
instance = comp, \SelectAddress|ADDR[14]~56\, SelectAddress|ADDR[14]~56, topLevel, 1
instance = comp, \indexRegister|Add0~30\, indexRegister|Add0~30, topLevel, 1
instance = comp, \indexRegister|tempCount~16\, indexRegister|tempCount~16, topLevel, 1
instance = comp, \indexRegister|tempCount[15]\, indexRegister|tempCount[15], topLevel, 1
instance = comp, \SelectAddress|ADDR[15]~58\, SelectAddress|ADDR[15]~58, topLevel, 1
instance = comp, \SelectAddress|ADDR[15]~57\, SelectAddress|ADDR[15]~57, topLevel, 1
instance = comp, \SelectAddress|ADDR[15]~59\, SelectAddress|ADDR[15]~59, topLevel, 1
instance = comp, \EnableDecoder|LessThan0~3\, EnableDecoder|LessThan0~3, topLevel, 1
instance = comp, \SelectAddress|ADDR[9]~40\, SelectAddress|ADDR[9]~40, topLevel, 1
instance = comp, \SelectAddress|ADDR[9]~41\, SelectAddress|ADDR[9]~41, topLevel, 1
instance = comp, \SelectAddress|ADDR[9]~42\, SelectAddress|ADDR[9]~42, topLevel, 1
instance = comp, \SelectAddress|ADDR[10]~44\, SelectAddress|ADDR[10]~44, topLevel, 1
instance = comp, \SelectAddress|ADDR[10]~43\, SelectAddress|ADDR[10]~43, topLevel, 1
instance = comp, \SelectAddress|ADDR[10]~45\, SelectAddress|ADDR[10]~45, topLevel, 1
instance = comp, \SelectAddress|ADDR[12]~49\, SelectAddress|ADDR[12]~49, topLevel, 1
instance = comp, \SelectAddress|ADDR[12]~50\, SelectAddress|ADDR[12]~50, topLevel, 1
instance = comp, \SelectAddress|ADDR[12]~51\, SelectAddress|ADDR[12]~51, topLevel, 1
instance = comp, \SelectAddress|ADDR[11]~47\, SelectAddress|ADDR[11]~47, topLevel, 1
instance = comp, \SelectAddress|ADDR[11]~46\, SelectAddress|ADDR[11]~46, topLevel, 1
instance = comp, \SelectAddress|ADDR[11]~48\, SelectAddress|ADDR[11]~48, topLevel, 1
instance = comp, \EnableDecoder|LessThan0~2\, EnableDecoder|LessThan0~2, topLevel, 1
instance = comp, \EnableDecoder|LessThan0~0\, EnableDecoder|LessThan0~0, topLevel, 1
instance = comp, \EnableDecoder|LessThan0~4\, EnableDecoder|LessThan0~4, topLevel, 1
instance = comp, \dataBus[1]~45\, dataBus[1]~45, topLevel, 1
instance = comp, \IN1_INPUT[1]~input\, IN1_INPUT[1]~input, topLevel, 1
instance = comp, \StackPointerH|tempAddress[1]\, StackPointerH|tempAddress[1], topLevel, 1
instance = comp, \StackPointerL|tempAddress[1]\, StackPointerL|tempAddress[1], topLevel, 1
instance = comp, \dataBus[1]~48\, dataBus[1]~48, topLevel, 1
instance = comp, \dataBus[1]~49\, dataBus[1]~49, topLevel, 1
instance = comp, \dataBus[1]~50\, dataBus[1]~50, topLevel, 1
instance = comp, \ALU|Mux8~2\, ALU|Mux8~2, topLevel, 1
instance = comp, \ALU|Mux8~0\, ALU|Mux8~0, topLevel, 1
instance = comp, \ALU|Mux8~1\, ALU|Mux8~1, topLevel, 1
instance = comp, \ALU|Mux8~3\, ALU|Mux8~3, topLevel, 1
instance = comp, \tempALUreg|Data[1]\, tempALUreg|Data[1], topLevel, 1
instance = comp, \tempALUreg2|Data[1]\, tempALUreg2|Data[1], topLevel, 1
instance = comp, \dataBus[1]~46\, dataBus[1]~46, topLevel, 1
instance = comp, \dataBus[1]~47\, dataBus[1]~47, topLevel, 1
instance = comp, \dataBus[1]~51\, dataBus[1]~51, topLevel, 1
instance = comp, \dataBus[1]~52\, dataBus[1]~52, topLevel, 1
instance = comp, \dataBus[1]~53\, dataBus[1]~53, topLevel, 1
instance = comp, \IR|Data[1]~feeder\, IR|Data[1]~feeder, topLevel, 1
instance = comp, \IR|Data[1]\, IR|Data[1], topLevel, 1
instance = comp, \Controller|Mux14~0\, Controller|Mux14~0, topLevel, 1
instance = comp, \Controller|nextState.STAA0_890\, Controller|nextState.STAA0_890, topLevel, 1
instance = comp, \Controller|state.STAA0\, Controller|state.STAA0, topLevel, 1
instance = comp, \Controller|nextState.STAA1_883\, Controller|nextState.STAA1_883, topLevel, 1
instance = comp, \Controller|state.STAA1\, Controller|state.STAA1, topLevel, 1
instance = comp, \Controller|nextState.STAA2_872\, Controller|nextState.STAA2_872, topLevel, 1
instance = comp, \Controller|state.STAA2\, Controller|state.STAA2, topLevel, 1
instance = comp, \Controller|Selector48~0\, Controller|Selector48~0, topLevel, 1
instance = comp, \Controller|Selector48~2\, Controller|Selector48~2, topLevel, 1
instance = comp, \Controller|state.INITIALIZE~feeder\, Controller|state.INITIALIZE~feeder, topLevel, 1
instance = comp, \Controller|state.INITIALIZE\, Controller|state.INITIALIZE, topLevel, 1
instance = comp, \Controller|Mux20~0\, Controller|Mux20~0, topLevel, 1
instance = comp, \Controller|Selector48~1\, Controller|Selector48~1, topLevel, 1
instance = comp, \Controller|Selector48~3\, Controller|Selector48~3, topLevel, 1
instance = comp, \Controller|nextState.FETCH_1024\, Controller|nextState.FETCH_1024, topLevel, 1
instance = comp, \Controller|state.FETCH\, Controller|state.FETCH, topLevel, 1
instance = comp, \Controller|nextState.DECODE_1013\, Controller|nextState.DECODE_1013, topLevel, 1
instance = comp, \Controller|state.DECODE\, Controller|state.DECODE, topLevel, 1
instance = comp, \Controller|Selector49~0\, Controller|Selector49~0, topLevel, 1
instance = comp, \Controller|Selector49~0clkctrl\, Controller|Selector49~0clkctrl, topLevel, 1
instance = comp, \Controller|nextState.BRANCH1_941\, Controller|nextState.BRANCH1_941, topLevel, 1
instance = comp, \Controller|state.BRANCH1\, Controller|state.BRANCH1, topLevel, 1
instance = comp, \Controller|nextState.BRANCH2_930\, Controller|nextState.BRANCH2_930, topLevel, 1
instance = comp, \Controller|state.BRANCH2\, Controller|state.BRANCH2, topLevel, 1
instance = comp, \Controller|WideOr39\, Controller|WideOr39, topLevel, 1
instance = comp, \ProgramCounter|tempCount~17\, ProgramCounter|tempCount~17, topLevel, 1
instance = comp, \ProgramCounter|tempCount[0]\, ProgramCounter|tempCount[0], topLevel, 1
instance = comp, \SelectAddress|ADDR[0]~60\, SelectAddress|ADDR[0]~60, topLevel, 1
instance = comp, \SelectAddress|ADDR[0]~61\, SelectAddress|ADDR[0]~61, topLevel, 1
instance = comp, \SelectAddress|ADDR[0]~62\, SelectAddress|ADDR[0]~62, topLevel, 1
instance = comp, \dataBus[5]~9\, dataBus[5]~9, topLevel, 1
instance = comp, \StackPointerH|tempAddress[5]~feeder\, StackPointerH|tempAddress[5]~feeder, topLevel, 1
instance = comp, \StackPointerH|tempAddress[5]\, StackPointerH|tempAddress[5], topLevel, 1
instance = comp, \StackPointerL|tempAddress[5]\, StackPointerL|tempAddress[5], topLevel, 1
instance = comp, \dataBus[5]~12\, dataBus[5]~12, topLevel, 1
instance = comp, \dataBus[5]~13\, dataBus[5]~13, topLevel, 1
instance = comp, \dataBus[5]~14\, dataBus[5]~14, topLevel, 1
instance = comp, \ALU|Mux4~2\, ALU|Mux4~2, topLevel, 1
instance = comp, \ALU|Mux4~0\, ALU|Mux4~0, topLevel, 1
instance = comp, \ALU|Mux4~1\, ALU|Mux4~1, topLevel, 1
instance = comp, \ALU|Mux4~3\, ALU|Mux4~3, topLevel, 1
instance = comp, \tempALUreg|Data[5]\, tempALUreg|Data[5], topLevel, 1
instance = comp, \tempALUreg2|Data[5]\, tempALUreg2|Data[5], topLevel, 1
instance = comp, \dataBus[5]~10\, dataBus[5]~10, topLevel, 1
instance = comp, \dataBus[5]~11\, dataBus[5]~11, topLevel, 1
instance = comp, \dataBus[5]~15\, dataBus[5]~15, topLevel, 1
instance = comp, \dataBus[5]~16\, dataBus[5]~16, topLevel, 1
instance = comp, \dataBus[5]~17\, dataBus[5]~17, topLevel, 1
instance = comp, \OUT1|Data[5]~feeder\, OUT1|Data[5]~feeder, topLevel, 1
instance = comp, \EnableDecoder|OUT1_EN~0\, EnableDecoder|OUT1_EN~0, topLevel, 1
instance = comp, \OUT1|Data[5]\, OUT1|Data[5], topLevel, 1
instance = comp, \OUT1|Data[6]\, OUT1|Data[6], topLevel, 1
instance = comp, \OUT1|Data[7]\, OUT1|Data[7], topLevel, 1
instance = comp, \OUT1|Data[4]\, OUT1|Data[4], topLevel, 1
instance = comp, \DecoderHigh3|y[6]~0\, DecoderHigh3|y[6]~0, topLevel, 1
instance = comp, \DecoderHigh3|y[5]~1\, DecoderHigh3|y[5]~1, topLevel, 1
instance = comp, \DecoderHigh3|y[4]~2\, DecoderHigh3|y[4]~2, topLevel, 1
instance = comp, \DecoderHigh3|y[3]~3\, DecoderHigh3|y[3]~3, topLevel, 1
instance = comp, \DecoderHigh3|y[2]~4\, DecoderHigh3|y[2]~4, topLevel, 1
instance = comp, \DecoderHigh3|y[1]~5\, DecoderHigh3|y[1]~5, topLevel, 1
instance = comp, \DecoderHigh3|y[0]~6\, DecoderHigh3|y[0]~6, topLevel, 1
instance = comp, \OUT1|Data[0]\, OUT1|Data[0], topLevel, 1
instance = comp, \OUT1|Data[1]\, OUT1|Data[1], topLevel, 1
instance = comp, \OUT1|Data[2]\, OUT1|Data[2], topLevel, 1
instance = comp, \OUT1|Data[3]\, OUT1|Data[3], topLevel, 1
instance = comp, \DecoderLow2|y[6]~0\, DecoderLow2|y[6]~0, topLevel, 1
instance = comp, \DecoderLow2|y[5]~1\, DecoderLow2|y[5]~1, topLevel, 1
instance = comp, \DecoderLow2|y[4]~2\, DecoderLow2|y[4]~2, topLevel, 1
instance = comp, \DecoderLow2|y[3]~3\, DecoderLow2|y[3]~3, topLevel, 1
instance = comp, \DecoderLow2|y[2]~4\, DecoderLow2|y[2]~4, topLevel, 1
instance = comp, \DecoderLow2|y[1]~5\, DecoderLow2|y[1]~5, topLevel, 1
instance = comp, \DecoderLow2|y[0]~6\, DecoderLow2|y[0]~6, topLevel, 1
instance = comp, \EnableDecoder|OUT0_EN~0\, EnableDecoder|OUT0_EN~0, topLevel, 1
instance = comp, \OUT0|Data[5]\, OUT0|Data[5], topLevel, 1
instance = comp, \OUT0|Data[4]\, OUT0|Data[4], topLevel, 1
instance = comp, \OUT0|Data[7]\, OUT0|Data[7], topLevel, 1
instance = comp, \OUT0|Data[6]\, OUT0|Data[6], topLevel, 1
instance = comp, \DecoderHigh1|y[6]~0\, DecoderHigh1|y[6]~0, topLevel, 1
instance = comp, \DecoderHigh1|y[5]~1\, DecoderHigh1|y[5]~1, topLevel, 1
instance = comp, \DecoderHigh1|y[4]~2\, DecoderHigh1|y[4]~2, topLevel, 1
instance = comp, \DecoderHigh1|y[3]~3\, DecoderHigh1|y[3]~3, topLevel, 1
instance = comp, \DecoderHigh1|y[2]~4\, DecoderHigh1|y[2]~4, topLevel, 1
instance = comp, \DecoderHigh1|y[1]~5\, DecoderHigh1|y[1]~5, topLevel, 1
instance = comp, \DecoderHigh1|y[0]~6\, DecoderHigh1|y[0]~6, topLevel, 1
instance = comp, \OUT0|Data[3]\, OUT0|Data[3], topLevel, 1
instance = comp, \OUT0|Data[0]\, OUT0|Data[0], topLevel, 1
instance = comp, \OUT0|Data[1]\, OUT0|Data[1], topLevel, 1
instance = comp, \OUT0|Data[2]\, OUT0|Data[2], topLevel, 1
instance = comp, \DecoderLow0|y[6]~0\, DecoderLow0|y[6]~0, topLevel, 1
instance = comp, \DecoderLow0|y[5]~1\, DecoderLow0|y[5]~1, topLevel, 1
instance = comp, \DecoderLow0|y[4]~2\, DecoderLow0|y[4]~2, topLevel, 1
instance = comp, \DecoderLow0|y[3]~3\, DecoderLow0|y[3]~3, topLevel, 1
instance = comp, \DecoderLow0|y[2]~4\, DecoderLow0|y[2]~4, topLevel, 1
instance = comp, \DecoderLow0|y[1]~5\, DecoderLow0|y[1]~5, topLevel, 1
instance = comp, \DecoderLow0|y[0]~6\, DecoderLow0|y[0]~6, topLevel, 1
